# learning-analytics

./: .gitignore  README.md  daemon.json  deploy.sh  docker-compose.yml  学情数据统计分析平台_API接口设计文档.docx  学情数据统计分析平台_前端页面原型设计文档.docx  学情数据统计分析平台_数据库设计文档.docx  学情数据统计分析平台_系统架构设计文档.docx  学情数据统计分析平台_需求规格说明书.docx
learning-analytics/: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
learning-analytics-web/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
learning-analytics-web/src/: components.d.ts
learning-analytics-web/src/api/: audit-log.ts  auth.ts  certificate.ts  (+24 more)
learning-analytics/doc/sql/: init-data.sql  init.sql
learning-analytics/learning-admin/: pom.xml
learning-analytics/learning-admin/src/main/java/com/example/learning/admin/: LearningAdminApplication.java
learning-analytics/learning-admin/src/main/java/com/example/learning/admin/annotation/: AuditLog.java
learning-analytics/learning-admin/src/main/java/com/example/learning/admin/config/: AuditLogAspect.java  CorsConfig.java
learning-analytics/learning-admin/src/main/java/com/example/learning/admin/controller/: AuditLogController.java  AuthController.java  CertificateController.java  ClassController.java  DataSourceController.java  DictController.java  ExamController.java  GradeController.java  KnowledgePointController.java  LearningBehaviorController.java  MessageController.java  PaperController.java  ParentStudentController.java  ProfileController.java  QuestionController.java  ReportController.java  ReportTemplateController.java  RoleController.java  SchoolController.java  ScoreController.java  SettingsController.java  StudentController.java  SubjectController.java  TeacherAssignmentController.java  TenantController.java  UserController.java
learning-analytics/learning-admin/src/main/resources/: application-docker.yml  application.yml
learning-analytics/learning-common/: pom.xml
learning-analytics/learning-common/src/main/java/com/example/learning/common/constant/: CommonConstant.java
learning-analytics/learning-common/src/main/java/com/example/learning/common/exception/: BusinessException.java  GlobalExceptionHandler.java
learning-analytics/learning-common/src/main/java/com/example/learning/common/result/: PageResult.java  R.java  ResultCode.java
learning-analytics/learning-model/: pom.xml
learning-analytics/learning-model/src/main/java/com/example/learning/model/dto/: AutoGeneratePaperDTO.java  ExamAnswerDTO.java  LoginDTO.java  PageQueryDTO.java  PaperDTO.java  SchoolDTO.java  UserDTO.java
learning-analytics/learning-model/src/main/java/com/example/learning/model/entity/: Certificate.java  Class.java  DataSource.java  Exam.java  ExamAnswer.java  ExamRecord.java  Grade.java  KnowledgePoint.java  LearningBehavior.java  Paper.java  PaperQuestion.java  ParentStudent.java  Question.java  Report.java  ReportTemplate.java  School.java  StudentProfile.java  StudentProfileSnapshot.java  Subject.java  SysAuditLog.java  SysDict.java  SysDictItem.java  SysMessage.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysSetting.java  SysUser.java  SysUserRole.java  TeacherAssignment.java  Tenant.java  package-info.java
learning-analytics/learning-model/src/main/java/com/example/learning/model/mapper/: CertificateMapper.java  ClassMapper.java  DataSourceMapper.java  ExamAnswerMapper.java  ExamMapper.java  ExamRecordMapper.java  GradeMapper.java  KnowledgePointMapper.java  LearningBehaviorMapper.java  PaperMapper.java  PaperQuestionMapper.java  ParentStudentMapper.java  QuestionMapper.java  ReportMapper.java  ReportTemplateMapper.java  SchoolMapper.java  StudentProfileMapper.java  StudentProfileSnapshotMapper.java  SubjectMapper.java  SysAuditLogMapper.java  SysDictItemMapper.java  SysDictMapper.java  SysMessageMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysSettingMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TeacherAssignmentMapper.java  TenantMapper.java
learning-analytics/learning-model/src/main/java/com/example/learning/model/vo/: ClassRankingVO.java  ExamStatisticsVO.java  LoginVO.java  PaperDetailVO.java  PaperQuestionVO.java  QuestionAnalysisVO.java  StudentTrendVO.java  UserVO.java
learning-analytics/learning-service/: pom.xml
learning-analytics/learning-service/src/main/java/com/example/learning/service/: AuditLogService.java  AuthService.java  CertificateService.java  ClassService.java  DataSourceService.java  DictService.java  ExamAnswerService.java  ExamRecordService.java  ExamService.java  GradeService.java  GradingService.java  KnowledgeMasteryService.java  KnowledgePointService.java  LearningBehaviorService.java  MessageService.java  PaperService.java  ParentStudentService.java  ProfileService.java  QuestionService.java  ReportService.java  ReportTemplateService.java  RoleService.java  SchoolService.java  ScoreService.java  SettingService.java  SnapshotService.java  StudentService.java  SubjectService.java  TeacherAssignmentService.java  TenantService.java  UserService.java  WarningService.java  package-info.java
learning-analytics/learning-service/src/main/java/com/example/learning/service/impl/: AuditLogServiceImpl.java  AuthServiceImpl.java  CertificateServiceImpl.java  ClassServiceImpl.java  DataSourceServiceImpl.java  DictServiceImpl.java  ExamAnswerServiceImpl.java  ExamRecordServiceImpl.java  ExamServiceImpl.java  GradeServiceImpl.java  GradingServiceImpl.java  KnowledgeMasteryServiceImpl.java  KnowledgePointServiceImpl.java  LearningBehaviorServiceImpl.java  MessageServiceImpl.java  PaperServiceImpl.java  ParentStudentServiceImpl.java  ProfileServiceImpl.java  QuestionServiceImpl.java  ReportServiceImpl.java  ReportTemplateServiceImpl.java  RoleServiceImpl.java  SchoolServiceImpl.java  ScoreServiceImpl.java  SettingServiceImpl.java  SnapshotServiceImpl.java  StpInterfaceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  TeacherAssignmentServiceImpl.java  TenantServiceImpl.java  UserServiceImpl.java  WarningServiceImpl.java
(+45 files in other folders)
